name:                 StardewValleyCrabPot
version:              0.1.0.0
visibility:           public
id:                   StardewValleyCrabPot-0.1.0.0-1ru2VygULF34QSJgqxIrS
key:                  StardewValleyCrabPot-0.1.0.0-1ru2VygULF34QSJgqxIrS
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/StardewValleyCrabPot#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/StardewValleyCrabPot#readme>

abi:                  9c62311d07cc71f5fd52c707598e168b
exposed:              True
exposed-modules:      StardewValley
hidden-modules:       Paths_StardewValleyCrabPot
import-dirs:
    /home/gerrit/Nextcloud/haskell/StardewValleyCrabPot/.stack-work/install/x86_64-linux-tinfo6/65d6a6e2c1d83ca03b4e1570308a8a76f6e5969e522a8a6115532a12317665df/9.2.5/lib/x86_64-linux-ghc-9.2.5/StardewValleyCrabPot-0.1.0.0-1ru2VygULF34QSJgqxIrS

library-dirs:
    /home/gerrit/Nextcloud/haskell/StardewValleyCrabPot/.stack-work/install/x86_64-linux-tinfo6/65d6a6e2c1d83ca03b4e1570308a8a76f6e5969e522a8a6115532a12317665df/9.2.5/lib/x86_64-linux-ghc-9.2.5/StardewValleyCrabPot-0.1.0.0-1ru2VygULF34QSJgqxIrS

dynamic-library-dirs:
    /home/gerrit/Nextcloud/haskell/StardewValleyCrabPot/.stack-work/install/x86_64-linux-tinfo6/65d6a6e2c1d83ca03b4e1570308a8a76f6e5969e522a8a6115532a12317665df/9.2.5/lib/x86_64-linux-ghc-9.2.5

data-dir:
    /home/gerrit/Nextcloud/haskell/StardewValleyCrabPot/.stack-work/install/x86_64-linux-tinfo6/65d6a6e2c1d83ca03b4e1570308a8a76f6e5969e522a8a6115532a12317665df/9.2.5/share/x86_64-linux-ghc-9.2.5/StardewValleyCrabPot-0.1.0.0

hs-libraries:         HSStardewValleyCrabPot-0.1.0.0-1ru2VygULF34QSJgqxIrS
depends:              base-4.16.4.0
haddock-interfaces:
    /home/gerrit/Nextcloud/haskell/StardewValleyCrabPot/.stack-work/install/x86_64-linux-tinfo6/65d6a6e2c1d83ca03b4e1570308a8a76f6e5969e522a8a6115532a12317665df/9.2.5/doc/StardewValleyCrabPot-0.1.0.0/StardewValleyCrabPot.haddock

haddock-html:
    /home/gerrit/Nextcloud/haskell/StardewValleyCrabPot/.stack-work/install/x86_64-linux-tinfo6/65d6a6e2c1d83ca03b4e1570308a8a76f6e5969e522a8a6115532a12317665df/9.2.5/doc/StardewValleyCrabPot-0.1.0.0
