InFresh_Rancher_MarinerAngler_NoSashimi.txt


You would make a profit of (239/3) ≈ 79.66 gold every day.
The number can be obtained by the following probability tree. Just add the product of probability and selling value of any leaf in the tree together and you will get the number 79.66.

(1/3) ≈ 33.3%
    Crayfish has a probability of (1/3) ≈ 33.3% and a selling value of 112. Product of both: (112/3) ≈ 37.33
(1/3) ≈ 33.3%
    Snail has a probability of (1/3) ≈ 33.3% and a selling value of 97. Product of both: (97/3) ≈ 32.33
(1/3) ≈ 33.3%
    Periwinkle has a probability of (1/3) ≈ 33.3% and a selling value of 30. Product of both: (10/1) ≈ 10.00
