InFresh_NoRecycling_Angler_NoSashimi.txt


You would make a profit of (9871/200) ≈ 49.35 gold every day.
The number can be obtained by the following probability tree. Just add the product of probability and selling value of any leaf in the tree together and you will get the number 49.35.
NOTE: You are not selling the trash. Therefore all the recycling items (Stone, Coal, Wood, IronOre, Cloth, Torch) get a selling value of 0.

(4/5) ≈ 80.0%
+-->(1/4) ≈ 25.0%
|       Snail has a probability of (1/5) ≈ 20.0% and a selling value of 97. Product of both: (97/5) ≈ 19.40
+-->(3/4) ≈ 75.0%
    +-->(7/20) ≈ 35.0%
    |       Crayfish has a probability of (21/100) ≈ 21.0% and a selling value of 112. Product of both: (588/25) ≈ 23.52
    +-->(13/20) ≈ 65.0%
        +-->(11/20) ≈ 55.0%
        |       Periwinkle has a probability of (429/2000) ≈ 21.4% and a selling value of 30. Product of both: (1287/200) ≈ 6.43
        +-->(9/20) ≈ 45.0%
            +-->(1/5) ≈ 20.0%
            |   +-->(49/100) ≈ 49.0%
            |   |   +-->(1/3) ≈ 33.3%
            |   |   |       1xStone has a probability of (5733/1000000) ≈ 0.5% and a selling value of 0. Product of both: (0/1) ≈ 0.00
            |   |   +-->(1/3) ≈ 33.3%
            |   |   |       2xStone has a probability of (5733/1000000) ≈ 0.5% and a selling value of 0. Product of both: (0/1) ≈ 0.00
            |   |   +-->(1/3) ≈ 33.3%
            |   |           3xStone has a probability of (5733/1000000) ≈ 0.5% and a selling value of 0. Product of both: (0/1) ≈ 0.00
            |   +-->(3/10) ≈ 30.0%
            |   |   +-->(1/3) ≈ 33.3%
            |   |   |       1xCoal has a probability of (351/100000) ≈ 0.3% and a selling value of 0. Product of both: (0/1) ≈ 0.00
            |   |   +-->(1/3) ≈ 33.3%
            |   |   |       2xCoal has a probability of (351/100000) ≈ 0.3% and a selling value of 0. Product of both: (0/1) ≈ 0.00
            |   |   +-->(1/3) ≈ 33.3%
            |   |           3xCoal has a probability of (351/100000) ≈ 0.3% and a selling value of 0. Product of both: (0/1) ≈ 0.00
            |   +-->(21/100) ≈ 21.0%
            |       +-->(1/3) ≈ 33.3%
            |       |       1xIronOre has a probability of (2457/1000000) ≈ 0.2% and a selling value of 0. Product of both: (0/1) ≈ 0.00
            |       +-->(1/3) ≈ 33.3%
            |       |       2xIronOre has a probability of (2457/1000000) ≈ 0.2% and a selling value of 0. Product of both: (0/1) ≈ 0.00
            |       +-->(1/3) ≈ 33.3%
            |               3xIronOre has a probability of (2457/1000000) ≈ 0.2% and a selling value of 0. Product of both: (0/1) ≈ 0.00
            +-->(1/5) ≈ 20.0%
            |   +-->(3/4) ≈ 75.0%
            |   |   +-->(1/3) ≈ 33.3%
            |   |   |       1xWood has a probability of (351/40000) ≈ 0.8% and a selling value of 0. Product of both: (0/1) ≈ 0.00
            |   |   +-->(1/3) ≈ 33.3%
            |   |   |       2xWood has a probability of (351/40000) ≈ 0.8% and a selling value of 0. Product of both: (0/1) ≈ 0.00
            |   |   +-->(1/3) ≈ 33.3%
            |   |           3xWood has a probability of (351/40000) ≈ 0.8% and a selling value of 0. Product of both: (0/1) ≈ 0.00
            |   +-->(1/4) ≈ 25.0%
            |       +-->(1/3) ≈ 33.3%
            |       |       1xCoal has a probability of (117/40000) ≈ 0.2% and a selling value of 0. Product of both: (0/1) ≈ 0.00
            |       +-->(1/3) ≈ 33.3%
            |       |       2xCoal has a probability of (117/40000) ≈ 0.2% and a selling value of 0. Product of both: (0/1) ≈ 0.00
            |       +-->(1/3) ≈ 33.3%
            |               3xCoal has a probability of (117/40000) ≈ 0.2% and a selling value of 0. Product of both: (0/1) ≈ 0.00
            +-->(1/5) ≈ 20.0%
            |   +-->(9/10) ≈ 90.0%
            |   |   +-->(1/1) ≈ 100.0%
            |   |           3xTorch has a probability of (3159/100000) ≈ 3.1% and a selling value of 0. Product of both: (0/1) ≈ 0.00
            |   +-->(1/10) ≈ 10.0%
            |       +-->(1/1) ≈ 100.0%
            |               1xCloth has a probability of (351/100000) ≈ 0.3% and a selling value of 0. Product of both: (0/1) ≈ 0.00
            +-->(1/5) ≈ 20.0%
            |   +-->(1/1) ≈ 100.0%
            |       +-->(1/1) ≈ 100.0%
            |               1xQuarz has a probability of (351/10000) ≈ 3.5% and a selling value of 0. Product of both: (0/1) ≈ 0.00
            +-->(1/5) ≈ 20.0%
                +-->(1/1) ≈ 100.0%
                    +-->(1/1) ≈ 100.0%
                            1xQuarz has a probability of (351/10000) ≈ 3.5% and a selling value of 0. Product of both: (0/1) ≈ 0.00
(1/5) ≈ 20.0%
+-->(1/5) ≈ 20.0%
|   +-->(49/100) ≈ 49.0%
|   |   +-->(1/3) ≈ 33.3%
|   |   |       1xStone has a probability of (49/7500) ≈ 0.6% and a selling value of 0. Product of both: (0/1) ≈ 0.00
|   |   +-->(1/3) ≈ 33.3%
|   |   |       2xStone has a probability of (49/7500) ≈ 0.6% and a selling value of 0. Product of both: (0/1) ≈ 0.00
|   |   +-->(1/3) ≈ 33.3%
|   |           3xStone has a probability of (49/7500) ≈ 0.6% and a selling value of 0. Product of both: (0/1) ≈ 0.00
|   +-->(3/10) ≈ 30.0%
|   |   +-->(1/3) ≈ 33.3%
|   |   |       1xCoal has a probability of (1/250) ≈ 0.4% and a selling value of 0. Product of both: (0/1) ≈ 0.00
|   |   +-->(1/3) ≈ 33.3%
|   |   |       2xCoal has a probability of (1/250) ≈ 0.4% and a selling value of 0. Product of both: (0/1) ≈ 0.00
|   |   +-->(1/3) ≈ 33.3%
|   |           3xCoal has a probability of (1/250) ≈ 0.4% and a selling value of 0. Product of both: (0/1) ≈ 0.00
|   +-->(21/100) ≈ 21.0%
|       +-->(1/3) ≈ 33.3%
|       |       1xIronOre has a probability of (7/2500) ≈ 0.2% and a selling value of 0. Product of both: (0/1) ≈ 0.00
|       +-->(1/3) ≈ 33.3%
|       |       2xIronOre has a probability of (7/2500) ≈ 0.2% and a selling value of 0. Product of both: (0/1) ≈ 0.00
|       +-->(1/3) ≈ 33.3%
|               3xIronOre has a probability of (7/2500) ≈ 0.2% and a selling value of 0. Product of both: (0/1) ≈ 0.00
+-->(1/5) ≈ 20.0%
|   +-->(3/4) ≈ 75.0%
|   |   +-->(1/3) ≈ 33.3%
|   |   |       1xWood has a probability of (1/100) ≈ 1.0% and a selling value of 0. Product of both: (0/1) ≈ 0.00
|   |   +-->(1/3) ≈ 33.3%
|   |   |       2xWood has a probability of (1/100) ≈ 1.0% and a selling value of 0. Product of both: (0/1) ≈ 0.00
|   |   +-->(1/3) ≈ 33.3%
|   |           3xWood has a probability of (1/100) ≈ 1.0% and a selling value of 0. Product of both: (0/1) ≈ 0.00
|   +-->(1/4) ≈ 25.0%
|       +-->(1/3) ≈ 33.3%
|       |       1xCoal has a probability of (1/300) ≈ 0.3% and a selling value of 0. Product of both: (0/1) ≈ 0.00
|       +-->(1/3) ≈ 33.3%
|       |       2xCoal has a probability of (1/300) ≈ 0.3% and a selling value of 0. Product of both: (0/1) ≈ 0.00
|       +-->(1/3) ≈ 33.3%
|               3xCoal has a probability of (1/300) ≈ 0.3% and a selling value of 0. Product of both: (0/1) ≈ 0.00
+-->(1/5) ≈ 20.0%
|   +-->(9/10) ≈ 90.0%
|   |   +-->(1/1) ≈ 100.0%
|   |           3xTorch has a probability of (9/250) ≈ 3.6% and a selling value of 0. Product of both: (0/1) ≈ 0.00
|   +-->(1/10) ≈ 10.0%
|       +-->(1/1) ≈ 100.0%
|               1xCloth has a probability of (1/250) ≈ 0.4% and a selling value of 0. Product of both: (0/1) ≈ 0.00
+-->(1/5) ≈ 20.0%
|   +-->(1/1) ≈ 100.0%
|       +-->(1/1) ≈ 100.0%
|               1xQuarz has a probability of (1/25) ≈ 4.0% and a selling value of 0. Product of both: (0/1) ≈ 0.00
+-->(1/5) ≈ 20.0%
    +-->(1/1) ≈ 100.0%
        +-->(1/1) ≈ 100.0%
                1xQuarz has a probability of (1/25) ≈ 4.0% and a selling value of 0. Product of both: (0/1) ≈ 0.00
