InFresh_NoFarming_NoFishing_Sashimi.txt


You would make a profit of (15204529/250000) ≈ 60.81 gold every day.
The number can be obtained by the following probability tree. Just add the product of probability and selling value of any leaf in the tree together and you will get the number 60.81.

(4/5) ≈ 80.0%
+-->(1/4) ≈ 25.0%
|       Snail has a probability of (1/5) ≈ 20.0% and a selling value of 75. Product of both: (15/1) ≈ 15.00
+-->(3/4) ≈ 75.0%
    +-->(7/20) ≈ 35.0%
    |       Crayfish has a probability of (21/100) ≈ 21.0% and a selling value of 75. Product of both: (63/4) ≈ 15.75
    +-->(13/20) ≈ 65.0%
        +-->(11/20) ≈ 55.0%
        |       Periwinkle has a probability of (429/2000) ≈ 21.4% and a selling value of 75. Product of both: (1287/80) ≈ 16.08
        +-->(9/20) ≈ 45.0%
            +-->(1/5) ≈ 20.0%
            |   +-->(49/100) ≈ 49.0%
            |   |   +-->(1/3) ≈ 33.3%
            |   |   |       1xStone has a probability of (5733/1000000) ≈ 0.5% and a selling value of 2. Product of both: (5733/500000) ≈ 0.01
            |   |   +-->(1/3) ≈ 33.3%
            |   |   |       2xStone has a probability of (5733/1000000) ≈ 0.5% and a selling value of 4. Product of both: (5733/250000) ≈ 0.02
            |   |   +-->(1/3) ≈ 33.3%
            |   |           3xStone has a probability of (5733/1000000) ≈ 0.5% and a selling value of 6. Product of both: (17199/500000) ≈ 0.03
            |   +-->(3/10) ≈ 30.0%
            |   |   +-->(1/3) ≈ 33.3%
            |   |   |       1xCoal has a probability of (351/100000) ≈ 0.3% and a selling value of 15. Product of both: (1053/20000) ≈ 0.05
            |   |   +-->(1/3) ≈ 33.3%
            |   |   |       2xCoal has a probability of (351/100000) ≈ 0.3% and a selling value of 30. Product of both: (1053/10000) ≈ 0.10
            |   |   +-->(1/3) ≈ 33.3%
            |   |           3xCoal has a probability of (351/100000) ≈ 0.3% and a selling value of 45. Product of both: (3159/20000) ≈ 0.15
            |   +-->(21/100) ≈ 21.0%
            |       +-->(1/3) ≈ 33.3%
            |       |       1xIronOre has a probability of (2457/1000000) ≈ 0.2% and a selling value of 10. Product of both: (2457/100000) ≈ 0.02
            |       +-->(1/3) ≈ 33.3%
            |       |       2xIronOre has a probability of (2457/1000000) ≈ 0.2% and a selling value of 20. Product of both: (2457/50000) ≈ 0.04
            |       +-->(1/3) ≈ 33.3%
            |               3xIronOre has a probability of (2457/1000000) ≈ 0.2% and a selling value of 30. Product of both: (7371/100000) ≈ 0.07
            +-->(1/5) ≈ 20.0%
            |   +-->(3/4) ≈ 75.0%
            |   |   +-->(1/3) ≈ 33.3%
            |   |   |       1xWood has a probability of (351/40000) ≈ 0.8% and a selling value of 2. Product of both: (351/20000) ≈ 0.01
            |   |   +-->(1/3) ≈ 33.3%
            |   |   |       2xWood has a probability of (351/40000) ≈ 0.8% and a selling value of 4. Product of both: (351/10000) ≈ 0.03
            |   |   +-->(1/3) ≈ 33.3%
            |   |           3xWood has a probability of (351/40000) ≈ 0.8% and a selling value of 6. Product of both: (1053/20000) ≈ 0.05
            |   +-->(1/4) ≈ 25.0%
            |       +-->(1/3) ≈ 33.3%
            |       |       1xCoal has a probability of (117/40000) ≈ 0.2% and a selling value of 15. Product of both: (351/8000) ≈ 0.04
            |       +-->(1/3) ≈ 33.3%
            |       |       2xCoal has a probability of (117/40000) ≈ 0.2% and a selling value of 30. Product of both: (351/4000) ≈ 0.08
            |       +-->(1/3) ≈ 33.3%
            |               3xCoal has a probability of (117/40000) ≈ 0.2% and a selling value of 45. Product of both: (1053/8000) ≈ 0.13
            +-->(1/5) ≈ 20.0%
            |   +-->(9/10) ≈ 90.0%
            |   |   +-->(1/1) ≈ 100.0%
            |   |           3xTorch has a probability of (3159/100000) ≈ 3.1% and a selling value of 15. Product of both: (9477/20000) ≈ 0.47
            |   +-->(1/10) ≈ 10.0%
            |       +-->(1/1) ≈ 100.0%
            |               1xCloth has a probability of (351/100000) ≈ 0.3% and a selling value of 470. Product of both: (16497/10000) ≈ 1.64
            +-->(1/5) ≈ 20.0%
            |   +-->(1/1) ≈ 100.0%
            |       +-->(1/1) ≈ 100.0%
            |               1xQuarz has a probability of (351/10000) ≈ 3.5% and a selling value of 50. Product of both: (351/200) ≈ 1.75
            +-->(1/5) ≈ 20.0%
                +-->(1/1) ≈ 100.0%
                    +-->(1/1) ≈ 100.0%
                            1xQuarz has a probability of (351/10000) ≈ 3.5% and a selling value of 50. Product of both: (351/200) ≈ 1.75
(1/5) ≈ 20.0%
+-->(1/5) ≈ 20.0%
|   +-->(49/100) ≈ 49.0%
|   |   +-->(1/3) ≈ 33.3%
|   |   |       1xStone has a probability of (49/7500) ≈ 0.6% and a selling value of 2. Product of both: (49/3750) ≈ 0.01
|   |   +-->(1/3) ≈ 33.3%
|   |   |       2xStone has a probability of (49/7500) ≈ 0.6% and a selling value of 4. Product of both: (49/1875) ≈ 0.02
|   |   +-->(1/3) ≈ 33.3%
|   |           3xStone has a probability of (49/7500) ≈ 0.6% and a selling value of 6. Product of both: (49/1250) ≈ 0.03
|   +-->(3/10) ≈ 30.0%
|   |   +-->(1/3) ≈ 33.3%
|   |   |       1xCoal has a probability of (1/250) ≈ 0.4% and a selling value of 15. Product of both: (3/50) ≈ 0.06
|   |   +-->(1/3) ≈ 33.3%
|   |   |       2xCoal has a probability of (1/250) ≈ 0.4% and a selling value of 30. Product of both: (3/25) ≈ 0.12
|   |   +-->(1/3) ≈ 33.3%
|   |           3xCoal has a probability of (1/250) ≈ 0.4% and a selling value of 45. Product of both: (9/50) ≈ 0.18
|   +-->(21/100) ≈ 21.0%
|       +-->(1/3) ≈ 33.3%
|       |       1xIronOre has a probability of (7/2500) ≈ 0.2% and a selling value of 10. Product of both: (7/250) ≈ 0.02
|       +-->(1/3) ≈ 33.3%
|       |       2xIronOre has a probability of (7/2500) ≈ 0.2% and a selling value of 20. Product of both: (7/125) ≈ 0.05
|       +-->(1/3) ≈ 33.3%
|               3xIronOre has a probability of (7/2500) ≈ 0.2% and a selling value of 30. Product of both: (21/250) ≈ 0.08
+-->(1/5) ≈ 20.0%
|   +-->(3/4) ≈ 75.0%
|   |   +-->(1/3) ≈ 33.3%
|   |   |       1xWood has a probability of (1/100) ≈ 1.0% and a selling value of 2. Product of both: (1/50) ≈ 0.02
|   |   +-->(1/3) ≈ 33.3%
|   |   |       2xWood has a probability of (1/100) ≈ 1.0% and a selling value of 4. Product of both: (1/25) ≈ 0.04
|   |   +-->(1/3) ≈ 33.3%
|   |           3xWood has a probability of (1/100) ≈ 1.0% and a selling value of 6. Product of both: (3/50) ≈ 0.06
|   +-->(1/4) ≈ 25.0%
|       +-->(1/3) ≈ 33.3%
|       |       1xCoal has a probability of (1/300) ≈ 0.3% and a selling value of 15. Product of both: (1/20) ≈ 0.05
|       +-->(1/3) ≈ 33.3%
|       |       2xCoal has a probability of (1/300) ≈ 0.3% and a selling value of 30. Product of both: (1/10) ≈ 0.10
|       +-->(1/3) ≈ 33.3%
|               3xCoal has a probability of (1/300) ≈ 0.3% and a selling value of 45. Product of both: (3/20) ≈ 0.15
+-->(1/5) ≈ 20.0%
|   +-->(9/10) ≈ 90.0%
|   |   +-->(1/1) ≈ 100.0%
|   |           3xTorch has a probability of (9/250) ≈ 3.6% and a selling value of 15. Product of both: (27/50) ≈ 0.54
|   +-->(1/10) ≈ 10.0%
|       +-->(1/1) ≈ 100.0%
|               1xCloth has a probability of (1/250) ≈ 0.4% and a selling value of 470. Product of both: (47/25) ≈ 1.88
+-->(1/5) ≈ 20.0%
|   +-->(1/1) ≈ 100.0%
|       +-->(1/1) ≈ 100.0%
|               1xQuarz has a probability of (1/25) ≈ 4.0% and a selling value of 50. Product of both: (2/1) ≈ 2.00
+-->(1/5) ≈ 20.0%
    +-->(1/1) ≈ 100.0%
        +-->(1/1) ≈ 100.0%
                1xQuarz has a probability of (1/25) ≈ 4.0% and a selling value of 50. Product of both: (2/1) ≈ 2.00
