InOcean_NoFarming_Mariner_NoSashimi.txt


You would make a profit of (450/7) ≈ 64.28 gold every day.
The number can be obtained by the following probability tree. Just add the product of probability and selling value of any leaf in the tree together and you will get the number 64.28.

(1/7) ≈ 14.2%
    Lobster has a probability of (1/7) ≈ 14.2% and a selling value of 120. Product of both: (120/7) ≈ 17.14
(1/7) ≈ 14.2%
    Clam has a probability of (1/7) ≈ 14.2% and a selling value of 50. Product of both: (50/7) ≈ 7.14
(1/7) ≈ 14.2%
    Crab has a probability of (1/7) ≈ 14.2% and a selling value of 100. Product of both: (100/7) ≈ 14.28
(1/7) ≈ 14.2%
    Cockle has a probability of (1/7) ≈ 14.2% and a selling value of 50. Product of both: (50/7) ≈ 7.14
(1/7) ≈ 14.2%
    Mussel has a probability of (1/7) ≈ 14.2% and a selling value of 30. Product of both: (30/7) ≈ 4.28
(1/7) ≈ 14.2%
    Shrimp has a probability of (1/7) ≈ 14.2% and a selling value of 60. Product of both: (60/7) ≈ 8.57
(1/7) ≈ 14.2%
    Oyster has a probability of (1/7) ≈ 14.2% and a selling value of 40. Product of both: (40/7) ≈ 5.71
