InOcean_Artisan_NoFishing_Sashimi.txt


You would make a profit of (198751923371/3125000000) ≈ 63.60 gold every day.
The number can be obtained by the following probability tree. Just add the product of probability and selling value of any leaf in the tree together and you will get the number 63.60.

(4/5) ≈ 80.0%
+-->(1/20) ≈ 5.0%
|       Lobster has a probability of (1/25) ≈ 4.0% and a selling value of 120. Product of both: (24/5) ≈ 4.80
+-->(19/20) ≈ 95.0%
    +-->(1/10) ≈ 10.0%
    |       Crab has a probability of (19/250) ≈ 7.6% and a selling value of 100. Product of both: (38/5) ≈ 7.60
    +-->(9/10) ≈ 90.0%
        +-->(3/20) ≈ 15.0%
        |       Oyster has a probability of (513/5000) ≈ 10.2% and a selling value of 75. Product of both: (1539/200) ≈ 7.69
        +-->(17/20) ≈ 85.0%
            +-->(3/20) ≈ 15.0%
            |       Clam has a probability of (8721/100000) ≈ 8.7% and a selling value of 50. Product of both: (8721/2000) ≈ 4.36
            +-->(17/20) ≈ 85.0%
                +-->(1/5) ≈ 20.0%
                |       Shrimp has a probability of (49419/500000) ≈ 9.8% and a selling value of 75. Product of both: (148257/20000) ≈ 7.41
                +-->(4/5) ≈ 80.0%
                    +-->(3/10) ≈ 30.0%
                    |       Cockle has a probability of (148257/1250000) ≈ 11.8% and a selling value of 75. Product of both: (444771/50000) ≈ 8.89
                    +-->(7/10) ≈ 70.0%
                        +-->(7/20) ≈ 35.0%
                        |       Mussel has a probability of (2421531/25000000) ≈ 9.6% and a selling value of 75. Product of both: (7264593/1000000) ≈ 7.26
                        +-->(13/20) ≈ 65.0%
                            +-->(1/5) ≈ 20.0%
                            |   +-->(49/100) ≈ 49.0%
                            |   |   +-->(1/3) ≈ 33.3%
                            |   |   |       1xStone has a probability of (73453107/12500000000) ≈ 0.5% and a selling value of 2. Product of both: (73453107/6250000000) ≈ 0.01
                            |   |   +-->(1/3) ≈ 33.3%
                            |   |   |       2xStone has a probability of (73453107/12500000000) ≈ 0.5% and a selling value of 4. Product of both: (73453107/3125000000) ≈ 0.02
                            |   |   +-->(1/3) ≈ 33.3%
                            |   |           3xStone has a probability of (73453107/12500000000) ≈ 0.5% and a selling value of 6. Product of both: (220359321/6250000000) ≈ 0.03
                            |   +-->(3/10) ≈ 30.0%
                            |   |   +-->(1/3) ≈ 33.3%
                            |   |   |       1xCoal has a probability of (4497129/1250000000) ≈ 0.3% and a selling value of 15. Product of both: (13491387/250000000) ≈ 0.05
                            |   |   +-->(1/3) ≈ 33.3%
                            |   |   |       2xCoal has a probability of (4497129/1250000000) ≈ 0.3% and a selling value of 30. Product of both: (13491387/125000000) ≈ 0.10
                            |   |   +-->(1/3) ≈ 33.3%
                            |   |           3xCoal has a probability of (4497129/1250000000) ≈ 0.3% and a selling value of 45. Product of both: (40474161/250000000) ≈ 0.16
                            |   +-->(21/100) ≈ 21.0%
                            |       +-->(1/3) ≈ 33.3%
                            |       |       1xIronOre has a probability of (31479903/12500000000) ≈ 0.2% and a selling value of 10. Product of both: (31479903/1250000000) ≈ 0.02
                            |       +-->(1/3) ≈ 33.3%
                            |       |       2xIronOre has a probability of (31479903/12500000000) ≈ 0.2% and a selling value of 20. Product of both: (31479903/625000000) ≈ 0.05
                            |       +-->(1/3) ≈ 33.3%
                            |               3xIronOre has a probability of (31479903/12500000000) ≈ 0.2% and a selling value of 30. Product of both: (94439709/1250000000) ≈ 0.07
                            +-->(1/5) ≈ 20.0%
                            |   +-->(3/4) ≈ 75.0%
                            |   |   +-->(1/3) ≈ 33.3%
                            |   |   |       1xWood has a probability of (4497129/500000000) ≈ 0.8% and a selling value of 2. Product of both: (4497129/250000000) ≈ 0.01
                            |   |   +-->(1/3) ≈ 33.3%
                            |   |   |       2xWood has a probability of (4497129/500000000) ≈ 0.8% and a selling value of 4. Product of both: (4497129/125000000) ≈ 0.03
                            |   |   +-->(1/3) ≈ 33.3%
                            |   |           3xWood has a probability of (4497129/500000000) ≈ 0.8% and a selling value of 6. Product of both: (13491387/250000000) ≈ 0.05
                            |   +-->(1/4) ≈ 25.0%
                            |       +-->(1/3) ≈ 33.3%
                            |       |       1xCoal has a probability of (1499043/500000000) ≈ 0.2% and a selling value of 15. Product of both: (4497129/100000000) ≈ 0.04
                            |       +-->(1/3) ≈ 33.3%
                            |       |       2xCoal has a probability of (1499043/500000000) ≈ 0.2% and a selling value of 30. Product of both: (4497129/50000000) ≈ 0.08
                            |       +-->(1/3) ≈ 33.3%
                            |               3xCoal has a probability of (1499043/500000000) ≈ 0.2% and a selling value of 45. Product of both: (13491387/100000000) ≈ 0.13
                            +-->(1/5) ≈ 20.0%
                            |   +-->(9/10) ≈ 90.0%
                            |   |   +-->(1/1) ≈ 100.0%
                            |   |           3xTorch has a probability of (40474161/1250000000) ≈ 3.2% and a selling value of 15. Product of both: (121422483/250000000) ≈ 0.48
                            |   +-->(1/10) ≈ 10.0%
                            |       +-->(1/1) ≈ 100.0%
                            |               1xCloth has a probability of (4497129/1250000000) ≈ 0.3% and a selling value of 658. Product of both: (1479555441/625000000) ≈ 2.36
                            +-->(1/5) ≈ 20.0%
                            |   +-->(1/1) ≈ 100.0%
                            |       +-->(1/1) ≈ 100.0%
                            |               1xQuarz has a probability of (4497129/125000000) ≈ 3.5% and a selling value of 50. Product of both: (4497129/2500000) ≈ 1.79
                            +-->(1/5) ≈ 20.0%
                                +-->(1/1) ≈ 100.0%
                                    +-->(1/1) ≈ 100.0%
                                            1xQuarz has a probability of (4497129/125000000) ≈ 3.5% and a selling value of 50. Product of both: (4497129/2500000) ≈ 1.79
(1/5) ≈ 20.0%
+-->(1/5) ≈ 20.0%
|   +-->(49/100) ≈ 49.0%
|   |   +-->(1/3) ≈ 33.3%
|   |   |       1xStone has a probability of (49/7500) ≈ 0.6% and a selling value of 2. Product of both: (49/3750) ≈ 0.01
|   |   +-->(1/3) ≈ 33.3%
|   |   |       2xStone has a probability of (49/7500) ≈ 0.6% and a selling value of 4. Product of both: (49/1875) ≈ 0.02
|   |   +-->(1/3) ≈ 33.3%
|   |           3xStone has a probability of (49/7500) ≈ 0.6% and a selling value of 6. Product of both: (49/1250) ≈ 0.03
|   +-->(3/10) ≈ 30.0%
|   |   +-->(1/3) ≈ 33.3%
|   |   |       1xCoal has a probability of (1/250) ≈ 0.4% and a selling value of 15. Product of both: (3/50) ≈ 0.06
|   |   +-->(1/3) ≈ 33.3%
|   |   |       2xCoal has a probability of (1/250) ≈ 0.4% and a selling value of 30. Product of both: (3/25) ≈ 0.12
|   |   +-->(1/3) ≈ 33.3%
|   |           3xCoal has a probability of (1/250) ≈ 0.4% and a selling value of 45. Product of both: (9/50) ≈ 0.18
|   +-->(21/100) ≈ 21.0%
|       +-->(1/3) ≈ 33.3%
|       |       1xIronOre has a probability of (7/2500) ≈ 0.2% and a selling value of 10. Product of both: (7/250) ≈ 0.02
|       +-->(1/3) ≈ 33.3%
|       |       2xIronOre has a probability of (7/2500) ≈ 0.2% and a selling value of 20. Product of both: (7/125) ≈ 0.05
|       +-->(1/3) ≈ 33.3%
|               3xIronOre has a probability of (7/2500) ≈ 0.2% and a selling value of 30. Product of both: (21/250) ≈ 0.08
+-->(1/5) ≈ 20.0%
|   +-->(3/4) ≈ 75.0%
|   |   +-->(1/3) ≈ 33.3%
|   |   |       1xWood has a probability of (1/100) ≈ 1.0% and a selling value of 2. Product of both: (1/50) ≈ 0.02
|   |   +-->(1/3) ≈ 33.3%
|   |   |       2xWood has a probability of (1/100) ≈ 1.0% and a selling value of 4. Product of both: (1/25) ≈ 0.04
|   |   +-->(1/3) ≈ 33.3%
|   |           3xWood has a probability of (1/100) ≈ 1.0% and a selling value of 6. Product of both: (3/50) ≈ 0.06
|   +-->(1/4) ≈ 25.0%
|       +-->(1/3) ≈ 33.3%
|       |       1xCoal has a probability of (1/300) ≈ 0.3% and a selling value of 15. Product of both: (1/20) ≈ 0.05
|       +-->(1/3) ≈ 33.3%
|       |       2xCoal has a probability of (1/300) ≈ 0.3% and a selling value of 30. Product of both: (1/10) ≈ 0.10
|       +-->(1/3) ≈ 33.3%
|               3xCoal has a probability of (1/300) ≈ 0.3% and a selling value of 45. Product of both: (3/20) ≈ 0.15
+-->(1/5) ≈ 20.0%
|   +-->(9/10) ≈ 90.0%
|   |   +-->(1/1) ≈ 100.0%
|   |           3xTorch has a probability of (9/250) ≈ 3.6% and a selling value of 15. Product of both: (27/50) ≈ 0.54
|   +-->(1/10) ≈ 10.0%
|       +-->(1/1) ≈ 100.0%
|               1xCloth has a probability of (1/250) ≈ 0.4% and a selling value of 658. Product of both: (329/125) ≈ 2.63
+-->(1/5) ≈ 20.0%
|   +-->(1/1) ≈ 100.0%
|       +-->(1/1) ≈ 100.0%
|               1xQuarz has a probability of (1/25) ≈ 4.0% and a selling value of 50. Product of both: (2/1) ≈ 2.00
+-->(1/5) ≈ 20.0%
    +-->(1/1) ≈ 100.0%
        +-->(1/1) ≈ 100.0%
                1xQuarz has a probability of (1/25) ≈ 4.0% and a selling value of 50. Product of both: (2/1) ≈ 2.00
